start: instr*
instr: /set/ reg "," imm ["shl" imm] -> set
     | /load/ reg "," reg ["off" imm] -> load
     | /store/ reg "," reg ["off" imm] -> store
     | /nop/ -> nop
     | /halt/ -> halt
     | /jump/ imm -> jump
     | /\.base/ imm -> base
     | /([a-zA-Z_][a-zA-Z0-9_]+):/ -> label

!reg: /r[0-9]+/ -> reg
    | "pc" -> reg
!sep: /[\\n;]/

!imm: /0b[0-1]+/ -> imm
    | /0c[0-7]+/ -> imm
    | /(0d)?[0-9]+/ -> imm
    | /0x[0-9a-fA-F]+/ -> imm
    | /#([a-zA-Z])+/ -> special_imm
    | /\.([a-zA-Z_][a-zA-Z0-9_]+)/ -> special_imm

COMMENT: /#(.*)/

%import common.WS -> WS
%ignore COMMENT
%ignore WS
