// a comment
.define ROM_BASE_ADDR 0x800000000000
.define HERE #pc
.base #ROM_BASE_ADDR
.define THERE #pc

.include uart

start:
    set r1, 0x80100000 shl 16
    set r2, 0x73
    // we'll send only this many characters
    set r4, 3
    set r5, 1
    set r6, 0xbabe0000

check_if_ready_to_send:
    load r3, r1 off #UART_STAT
    testbit r3, #UART_STAT_TXD_BUSY
    jump.nz #check_if_ready_to_send
send_char:
    store r2, r1 off #UART_DATA

    // just for fun
    shiftl r5, 1
    or r6, r5

    // decrease the counter and exit if already at zero
    sub r4, 1
    jump.z #exit

    // if not at zero - continue
    jump #check_if_ready_to_send
exit:
    halt
